processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 935.742
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4988.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 1261.035
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4988.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 1040.527
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4988.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 1348.046
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4988.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


****************************** RESULTS **********************************
=========================================================================
                                PART 1
=========================================================================
n = 1000003



with -O2 option

saxpy

(SSE)
+----------+-------+-------+-------+-------+-------+
|    №     |   1   |   2   |   3   |   4   |   5   |
+----------+-------+-------+-------+-------+-------+
| speedup  |  1.14 |  1.35 |  1.79 |  1.78 |  1.12 |
+----------+-------+-------+-------+-------+-------+

AVG speedup: 1.44

daxpy

(SSE2 ???)
+----------+-------+-------+-------+-------+-------+
|    №     |   1   |   2   |   3   |   4   |   5   |
+----------+-------+-------+-------+-------+-------+
| speedup  |  1.18 |  1.19 |  1.23 |  1.26 |  1.23 |
+----------+-------+-------+-------+-------+-------+

AVG speedup: 1.22



without -O2 option

saxpy

(SSE)
+----------+-------+-------+-------+-------+-------+
|    №     |   1   |   2   |   3   |   4   |   5   |
+----------+-------+-------+-------+-------+-------+
| speedup  |  2.19 |  2.83 |  2.55 |  2.60 |  2.41 |
+----------+-------+-------+-------+-------+-------+

AVG speedup: 2.52

daxpy

(SSE2 ???)
+----------+-------+-------+-------+-------+-------+
|    №     |   1   |   2   |   3   |   4   |   5   |
+----------+-------+-------+-------+-------+-------+
| speedup  |  1.35 |  1.47 |  1.56 |  1.52 |  1.32 |
+----------+-------+-------+-------+-------+-------+

AVG speedup: 1.44



=========================================================================
                                PART 2
=========================================================================
n = 1000003



with -O2 option

(SSE)
+----------+-------+-------+-------+-------+-------+
|    №     |   1   |   2   |   3   |   4   |   5   |
+----------+-------+-------+-------+-------+-------+
| speedup  |  2.29 |  2.30 |  2.27 |  2.10 |  2.36 |
+----------+-------+-------+-------+-------+-------+

AVG speedup: 2.26

without -O2 option

(SSE)
+----------+-------+-------+-------+-------+-------+
|    №     |   1   |   2   |   3   |   4   |   5   |
+----------+-------+-------+-------+-------+-------+
| speedup  |  1.47 |  1.47 |  1.64 |  1.47 |  1.48 |
+----------+-------+-------+-------+-------+-------+

AVG speedup: 1.51





